spring.datasource.url=jdbc:mysql://localhost:3306/pdf_db
spring.datasource.username=root
spring.datasource.password=Golden22@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
